DB_HOST=mongodb+srv://test:test@cluster0.jtr0rvw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=task_db
DB_C_TASK=task


RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

HOST=0.0.0.0
PORT=8000
WORKERNUM=10
